{
  "alfredtheme" : {
    "name" : "Slatewave",
    "credit" : "Kevin Langley Jr",
    "window" : {
      "color" : "#282c34E6",
      "paddingHorizontal" : 0,
      "paddingVertical" : 5,
      "width" : 620,
      "borderPadding" : 0,
      "borderColor" : "#1e293bFF",
      "blur" : 20,
      "roundness" : 6
    },
    "search" : {
      "paddingVertical" : 8,
      "spacing" : 5,
      "background" : "#00000000",
      "backgroundSelected" : "#5eead422",
      "text" : {
        "size" : 36,
        "font" : "System Light",
        "color" : "#e2e8f0FF",
        "colorSelected" : "#f1f5f9FF"
      }
    },
    "result" : {
      "textSpacing" : 5,
      "paddingVertical" : 4,
      "iconSize" : 44,
      "iconPaddingHorizontal" : 6,
      "backgroundSelected" : "#334155B3",
      "text" : {
        "size" : 20,
        "font" : "System",
        "color" : "#cbd5e1FF",
        "colorSelected" : "#5eead4FF"
      },
      "subtext" : {
        "size" : 13,
        "font" : "System",
        "color" : "#64748bFF",
        "colorSelected" : "#94a3b8FF"
      },
      "shortcut" : {
        "size" : 15,
        "font" : "System",
        "color" : "#64748bFF",
        "colorSelected" : "#5eead4FF"
      }
    },
    "separator" : {
      "color" : "#1e293b00",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#47556999",
      "thickness" : 3
    }
  }
}
